import java.util.LinkedList;

public class RemoveLoopFromLinkedList {
    static class Node {
        int data;
        Node next;

        Node(int data) {
            this.data = data;
            this.next = null;
        }
    }

    static void removeLoop(LinkedList<Node> list) {
        Node slow = list.getFirst();
        Node fast = list.getFirst();

        // Detect the loop using Floyd's cycle detection algorithm
        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
            if (slow == fast) {
                break;
            }
        }

        // If no loop is found, return
        if (fast == null || fast.next == null) {
            return;
        }

        // Move slow to the start of the list and increment both slow and fast by one until they meet
        slow = list.getFirst();
        while (slow.next != fast.next) {
            slow = slow.next;
            fast = fast.next;
        }

        // Remove the loop by setting the next pointer of the last node to null
        fast.next = null;
    }

    public static void main(String[] args) {
        LinkedList<Node> list = new LinkedList<>();

        // Create a sample linked list with a loop
        Node head = new Node(1);
        Node node2 = new Node(3);
        Node node3 = new Node(4);
        head.next = node2;
        node2.next = node3;
        node3.next = node2;  // Creating the loop

        list.add(head);

        removeLoop(list);

        // Print the linked list after removing the loop
        Node current = list.getFirst();
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }
    }
}
