class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class AddOneToLinkedList {
    static Node addOne(Node head) {
        Node dummy = new Node(0);
        dummy.next = head;
        Node current = head;
        Node lastNonNine = dummy;

        // Find the rightmost non-nine digit
        while (current != null) {
            if (current.data != 9) {
                lastNonNine = current;
            }
            current = current.next;
        }

        // Add 1 to the rightmost non-nine digit
        lastNonNine.data++;

        // Set all digits after the rightmost non-nine digit to 0
        current = lastNonNine.next;
        while (current != null) {
            current.data = 0;
            current = current.next;
        }

        // If the most significant digit is 0, add an additional node with 1 as the data
        if (dummy.data == 0) {
            dummy.data = 1;
            dummy.next = head;
            head = dummy;
        }

        return head;
    }

    static void printList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.data);
            current = current.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Node head = new Node(4);
        head.next = new Node(5);
        head.next.next = new Node(6);

        System.out.print("Input: ");
        printList(head);

        head = addOne(head);

        System.out.print("Output: ");
        printList(head);
    }
}
