class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class AddOneToLinkedList {
    static Node addOne(Node head) {
        int carry = addWithCarry(head);

        // If carry exists after the addition, create a new node with carry as the data
        if (carry > 0) {
            Node newNode = new Node(carry);
            newNode.next = head;
            head = newNode;
        }

        return head;
    }

    static int addWithCarry(Node node) {
        // Base case: If the node is null, return 1 as carry
        if (node == null) {
            return 1;
        }

        // Recursively add carry to the next nodes
        int sum = node.data + addWithCarry(node.next);

        // Update the current node's data with the sum modulo 10 (to keep it within the range of 0-9)
        node.data = sum % 10;

        // Return the carry (sum divided by 10)
        return sum / 10;
    }

    static void printList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.data);
            current = current.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Node head = new Node(1);
        head.next = new Node(2);
        head.next.next = new Node(3);

        System.out.print("Input: ");
        printList(head);

        head = addOne(head);

        System.out.print("Output: ");
        printList(head);
    }
}
