class Node {
    int data;
    Node next;
    Node bottom;

    Node(int data) {
        this.data = data;
        this.next = null;
        this.bottom = null;
    }
}

public class FlattenLinkedList {
    static Node merge(Node a, Node b) {
        // If either of the lists is empty, return the other list
        if (a == null) {
            return b;
        }
        if (b == null) {
            return a;
        }

        // Create a dummy node to store the merged result
        Node result;
        if (a.data < b.data) {
            result = a;
            result.bottom = merge(a.bottom, b);
        } else {
            result = b;
            result.bottom = merge(a, b.bottom);
        }

        return result;
    }

    static Node flatten(Node head) {
        // Base case: If the list is empty or only contains one node, return the list
        if (head == null || head.next == null) {
            return head;
        }

        // Recursively flatten the remaining list
        head.next = flatten(head.next);

        // Merge the flattened list with the current node's bottom list
        head = merge(head, head.next);

        return head;
    }

    static void printList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.bottom;
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Node head = new Node(5);
        head.next = new Node(10);
        head.next.next = new Node(19);
        head.next.next.next = new Node(28);

        head.bottom = new Node(7);
        head.bottom.bottom = new Node(8);
        head.bottom.bottom.bottom = new Node(30);

        head.next.bottom = new Node(22);

        head.next.next.next.bottom = new Node(50);

        System.out.print("Input: ");
        printList(head);

        head = flatten(head);

        System.out.print("Output: ");
        printList(head);
    }
}
