class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class LeftShiftLinkedList {
    static Node leftShiftLinkedList(Node head, int k) {
        if (head == null || head.next == null || k == 0) {
            return head;
        }

        int count = 0;
        Node current = head;
        Node lastNode = null;

        // Traverse the linked list to find the length and the last node
        while (current != null) {
            lastNode = current;
            current = current.next;
            count++;
        }

        // Adjust k if it's greater than the length of the linked list
        k = k % count;
        if (k == 0) {
            return head;
        }

        // Find the new head node after the left shift
        int shift = count - k;
        current = head;
        while (shift > 1) {
            current = current.next;
            shift--;
        }

        // Adjust the pointers to perform the left shift
        lastNode.next = head;
        head = current.next;
        current.next = null;

        return head;
    }

    static void printList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Node head = new Node(1);
        head.next = new Node(2);
        head.next.next = new Node(3);
        head.next.next.next = new Node(4);
        head.next.next.next.next = new Node(5);
        head.next.next.next.next.next = new Node(6);
        head.next.next.next.next.next.next = new Node(7);
        head.next.next.next.next.next.next.next = new Node(8);

        int k = 4;

        System.out.print("Input: ");
        printList(head);

        head = leftShiftLinkedList(head, k);

        System.out.print("Output: ");
        printList(head);
    }
}
