class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class LeftShiftLinkedList {
    static Node leftShiftLinkedList(Node head, int k) {
        if (head == null || head.next == null || k == 0) {
            return head;
        }

        // Find the kth node from the beginning
        Node current = head;
        int count = 1;
        while (count < k && current != null) {
            current = current.next;
            count++;
        }

        // If k is greater than the length of the linked list, adjust k
        if (current == null) {
            k = k % count;
            if (k == 0) {
                return head;
            }
            current = head;
            count = 1;
            while (count < k && current != null) {
                current = current.next;
                count++;
            }
        }

        // If the kth node is the last node, no rotation is needed
        if (current.next == null) {
            return head;
        }

        // Adjust the pointers to form the new linked list
        Node newHead = current.next;
        current.next = null;

        current = newHead;
        while (current.next != null) {
            current = current.next;
        }
        current.next = head;

        return newHead;
    }

    static void printList(Node head) {
        Node current = head;
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Node head = new Node(2);
        head.next = new Node(4);
        head.next.next = new Node(7);
        head.next.next.next = new Node(8);
        head.next.next.next.next = new Node(9);

        int k = 3;

        System.out.print("Input: ");
        printList(head);

        head = leftShiftLinkedList(head, k);

        System.out.print("Output: ");
        printList(head);
    }
}
